<%= form_for @changeset, @action, fn f -> %>
 <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

<div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
  </div>

    <div class="form-group">
    <%= label f, :General_Score, class: "control-label" %>
    <%= text_input f, :general_score, class: "form-control" %>
  </div>


  <%= submit "Create new institute", class: "btn btn-primary" %>
<% end %>
