<div class="row">
    <div class="col-sm-6">
        <h1>Ranking</h1>
    </div>
    <div class="col-sm-6">
        <%= link "New Institute", to: institute_path(@conn, :new) %>
        <%= link "New Course", to: course_path(@conn,:new)%>
    </div>
</div>

<table class="table">
    <thead>
        <tr>
            <th>Institute ID</th>
            <th>Name</th>
            <th>Institute Score</th>
            <th>Course</th>
            <th>Course Score</th>
            <th>Students Score</th>
        </tr>
    <tbody>
    
<%= for { institute, course } <- @ranking do %>
    <tr>
      <td><%= institute.id %><td>
      <td><%= institute.name %></td>
      <td><%= institute.general_score %></td>
      <td><%= course.name%></td>
      <td><%= course.general_score%></td>
      <td><%= course.student_score%></td>
    </tr>
  
<% end %>
  </tbody>
</table>

