<div class="row">
    <div class="col-sm-6">
        <h1>List of Institutes</h1>
    </div>
    <div class="col-sm-6">
        <%= link "New Intitutes", to: institute_path(@conn,:new)%>
    </div>
</div>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>General score</th>
      <th class="text-right">Actions</th>
    </tr>
  </thead>
  <tbody>
<%= for institute <- @institutes do %>
    <tr>
      <td><%= institute.name %></td>
      <td><%= institute.general_score %></td>

      <td class="text-right">
        <span><%= link "Show", to: institute_path(@conn, :show, institute), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: institute_path(@conn, :edit, institute), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: institute_path(@conn, :delete, institute), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "Back", to: institute_path(@conn, :index) %></span>
